<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="442" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="10" X="1146" Y="534" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="239" />
    <Shape ID="DesignTable:Cuentas" ZOrder="2" X="875" Y="257" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cursos" ZOrder="5" X="1242" Y="103" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Inscripciones" ZOrder="1" X="1954" Y="696" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Inventario" ZOrder="13" X="1639" Y="190" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Servicios" ZOrder="4" X="2246" Y="469" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="6" X="1978" Y="95" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orden" ZOrder="16" X="2295" Y="102" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Citas" ZOrder="3" X="2534" Y="108" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AlumnosDataTable" ZOrder="9" X="1523" Y="512" Height="250" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AgendaDataTable" ZOrder="8" X="452" Y="274" Height="273" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CursosInscripciones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudesInscripciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesSolicitudes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioOrden" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudesOrden" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiciosCitas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2458</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudesCitas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesSolicitudes1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>