<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1717" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="6" X="1193" Y="536" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Compra" ZOrder="20" X="715" Y="70" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cuentas" ZOrder="7" X="1028" Y="170" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cursos" ZOrder="11" X="1300" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Inscripciones" ZOrder="13" X="1884" Y="453" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Inventario" ZOrder="12" X="1639" Y="190" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Servicios" ZOrder="8" X="2198" Y="385" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="1" X="1978" Y="95" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orden" ZOrder="16" X="2295" Y="102" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Citas" ZOrder="2" X="2575" Y="70" Height="365" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AlumnosDataTable" ZOrder="5" X="1523" Y="512" Height="250" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AgendaDataTable" ZOrder="4" X="452" Y="274" Height="273" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CursosInscripciones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1496</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudesInscripciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2128</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesSolicitudes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioOrden" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudesOrden" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiciosCitas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2410</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2575</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudesCitas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2575</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesSolicitudes1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>